@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Kaushan+Script&family=Truculenta:opsz,wght@12..72,100..900&display=swap');

:root {
    --clr-prim-1: #00009e;
    --clr-prim-2: #0000be;
    --clr-prim-3: #0000de;
    --clr-prim-4: #0000ff;
    --clr-prim-5: #0541ff;
    --clr-prim-6: #2260ff;
    --clr-prim-7: #3e78ff;
    --clr-prim-8: #598eff;
    --clr-prim-9: #74a3ff;
    --clr-prim-10: #8fb6ff;

    --clr-grey-1: #3d3d3d;
    --clr-grey-2: #4d4d4d;
    --clr-grey-3: #5d5d5d;
    --clr-grey-4: #6e6e6e;
    --clr-grey-5: #808080;
    --clr-grey-6: #888888;
    --clr-grey-7: #a9a9a9;
    --clr-grey-8: #bcbcbc;
    --clr-grey-9: #cdcdcd;
    --clr-grey-10: #dedede;

    --clr-white: beige;
    --clr-white-2: white;
    
    --ff-primary: 'Truculenta', sans-serif;
    --ff-secondary: 'Inter Tight', sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-secondary);
    background-color: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img:not(.nav-logo) {
    width: 100%;
    display: block;
}

h1, h2, h3, h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1, h2, h3, h4 {
        line-height: 1;
    }
}

.btn {
    text-transform: uppercase;
    background: var(--clr-prim-5);
    color: var(--clr-prim-1);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
}

.btn:hover {
    color: var(--clr-prim-1);
    background-color: var(--clr-prim-7);
}

.section {
    padding: 5rem 0;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

.underline {
    width: 5rem;
    height: 0.25rem;
    margin-bottom: 1.25rem;
    background: var(--clr-prim-5);
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    margin-bottom: 4rem;
    text-align: center;
}

.bg-grey {
    background: var(--clr-grey-10);
}

.nav-links {
    display: none;
}

.nav {
    height: 5rem;
    padding: 1rem;
    display: grid;
    align-items: center;
    transition: var(--transition);
}

.nav-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.nav-header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.nav-logo {
    margin-top: 5px;
    font-family: 'Kaushan Script', cursive;
}

.nav-btn {
    background: transparent;
    border-color: transparent;
    color: var(--clr-prim-5);
    font-size: 2rem;
    cursor: pointer;
    justify-self: end;
}

@media screen and (min-width: 768px) {
    .nav {
        background: var(--clr-prim-10);
    }
    .nav-btn {
        display: none;
    }
    .nav-links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        column-gap: 2rem;
        justify-self: end;
    }
    .nav-links a {
        text-transform: capitalize;
        color: var(--clr-grey-1);
        font-weight: bold;
        letter-spacing: var(--spacing);
        transition: var(--transition);
    }
    .nav-links a:hover {
        color: var(--clr-prim-5);
    }
    .nav-center {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
    }
}

.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:var(--clr-white);
    z-index: 2;
    box-shadow: var(--light-shadow);
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-grey-10);
    z-index: 4;
    display: grid;
    place-items: center;
    transition: var(--transition);
    transform: translateX(-100%);
}

.show-sidebar {
    transform: translateX(0);
}

.sidebar-links {
    text-align: center;
}

.sidebar-links a {
    font-size: 2rem;
    text-transform: uppercase;
    transition: var(--transition);
    color: var(--clr-grey-1);
    letter-spacing: var(--spacing);
    display: inline-block;
    margin-bottom: 1.5rem;
}

.sidebar-links a:hover {
    color: var(--clr-prim-5);
}

.social-icons {
    display: grid;
    margin-top: 3rem;
    width: 20rem;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

.social-icon {
    font-size: 1.5rem;
    color: var(--clr-grey-1);
    transition: var(--transition);
}

.social-icon:hover {
    color: var(--clr-prim-5)
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    background: transparent;
    border: transparent;
    transition: var(--transition);
    color: var(--clr-grey-1);
    cursor: pointer;
}

.close-btn:hover {
    color: var(--clr-prim-5);
}

.hero .underline {
    margin-bottom: 0.5rem;
    margin-left: 0;
}

.hero-img {
    display: none;
}

.hero {
    background: var(--clr-prim-10);
}

.hero-center {
    min-height: calc(100vh - 5rem);
    display: grid;
    place-items: center;
}

.hero-info h4 {
    color: var(--clr-grey-3)
}

.hero-icons {
    justify-items: start;
}

.hero-btn {
    margin-top: 1.25rem;
}

@media screen and (min-width: 992px) {
    .hero-img {
        display: block;
        position: relative;
    }

    .hero-center {
        grid-template-columns: 1fr 1fr;
    }

    .hero-img::before, 
    .about-img::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0.25rem solid var(--clr-prim-5);
        top: 2rem;
        right: -2rem;
        border-radius: var(--radius);
    }
}

.hero-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
}

.about-title {
    text-align: left;
    margin-bottom: 2rem;
}

.about-title .underline {
    margin-left: 0;
}

.about-center {
    display: grid;
    gap: 3rem 2rem;
}

.about-img {
    justify-self: center;
}

@media screen and (min-width: 992px) {
    .about-center {
        grid-template-columns: 1fr 1fr;
    }

    .about-img {
        position: relative;
    }

    .about-img::before {
        left: -2rem;
    }
    .about-info {
        align-self: center;
    }
}

.service {
    background: var(--clr-white);
    padding: 3rem 1.5rem;
    margin-bottom: 2rem;
    border-radius: var(--radius);
    text-align: center;
    transition: var(--transition);
}

.service-icon {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.service .underline {
    width: 3rem;
    height: 0.12rem;
    transition: var(--transition);
}

.service p {
    transition: var(--transition);
}

.service:hover {
    background: var(--clr-prim-5);
    color: var(--clr-white)
}

.service:hover p {
    color: var(--clr-white);
}

.service:hover .underline {
    background: var(--clr-white);
}

@media screen and (min-width: 676px) {
    .services-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .services-center {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.projects-text {
    width: 85vw;
    max-width: 30rem;
    margin: 0 auto;
}

.project {
    position: relative;
    background: var(--clr-prim-5);
    border-radius: var(--radius);
    margin-bottom: 2rem;
}

.project-info {
    text-align: center;
    color: var(--clr-white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition);
    opacity: 0;
}

.project-info p {
    text-transform: capitalize;
    color: var(--clr-white);
}

.project:hover .project-info {
    opacity: 1
}

.project-img {
    transition: var(--transition);
    border-radius: var(--radius);
    height: 15rem;
    object-fit: cover;
}

.project:hover .project-img {
    opacity: 0.1
}

.project::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-white);
    border-radius: var(--radius);
    transition: var(--transition);
    opacity: 0;
}

.project:hover::after {
    opacity: 1;
    transform: scale(0.8);
}

@media screen and (min-width: 676px) {
    .projects-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .projects-center {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1170px) {
    .projects-center {
        grid-template-rows: 200px 200px;
        gap: 1rem;
        grid-template-areas: 
            'a b b'
            'a c d';
    }

    .project-img {
        height: 100%;
    }
    
    .project {
        height: 100%;
    }
    
    .project-1 {
        grid-area: b;
    }
    
    .project-2 {
        grid-area: a;
    }
    
    .project-3 {
        grid-area: c;
    }
    
    .project-4 {
        grid-area: d;
    }
}

.connect {
    min-height: 40vh;
    position: relative;
    padding: 10rem 0 5rem 0;
    margin: 5rem 0;
    
}

.video-container {
    background: var(--clr-prim-10);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.connect::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-prim-5);
    opacity: 0.4;
    z-index: -1;
}

.connect {
    display: grid;
    place-items: center;
}

.video-banner .section-title {
    margin-bottom: 2rem;
}

.video-text {
    max-width: 30rem;
    color: var(--clr-prim-1)
}

.video-banner {
    background: var(--clr-prim-10);
    padding: 3rem 5rem 12rem 5rem;
    text-align: center;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

.connect {
    clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}

@media screen and (min-width: 768px) {
    .skills-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

.skills {
    background: var(--clr-prim-10);    
}

.skills h3 {
    margin: 1.5rem 0;
    color: var(--clr-prim-1);
}

.skill {
    margin-bottom: 1.25rem;
}

.skill p {
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    color: var(--clr-prim-1)
}

.skill-container {
    background-color: var(--clr-white);
    height: 1rem;
    width: 100%;
    border-radius: var(--radius);
    position: relative;
}

.skill-value {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--clr-prim-5);
    height: 100%;
    width: 90%;
    border-radius: var(--radius);
}

.value-87 {
    width: 87%;
}
.value-71 {
    width: 71%;
}
.value-92 {
    width: 92%;
}
.value-93 {
    width: 93%;
}

.skill-text {
    position: absolute;
    top: -2rem;
    left: 90%;
    transform: translateX(-50%);
}

.skill-text-87 {
    left: 87%;
}

.skill-text-71 {
    left: 71%;
}

.skill-text-92 {
    left: 92%;
}

.skill-text-93 {
    left: 93%;
}

.timeline-center {
    width: 80vw;
    max-width: 40rem;
}

.timeline-item {
    border-top: 2px dashed var(--clr-prim-5);
    margin: 0;
    padding: 4rem 2rem;
    position: relative;
}

.timeline p {
    margin-bottom: 0;
}

.timeline-item:nth-child(even) {
    border-left: 2px dashed var(--clr-prim-5);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    margin-right: 2rem;
    padding-right: 0;
}

.timeline-item:nth-child(odd) {
    border-right: 2px dashed var(--clr-prim-5);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    margin-left: 2rem;
    padding-left: 0;
}

.timeline-item:first-child {
    border-top: 0;
    border-top-right-radius: 0;
}

.timeline-item:last-child {
    border-bottom-left-radius: 0;
}

.number {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 0;
    background: var(--clr-prim-5);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: var(--clr-grey-10);
    font-weight: bold;
}

.timeline-item:nth-child(even) .number {
    left: 0;
}

.timeline-item:nth-child(odd) .number {
    right: 0;
    transform: translate(50%, -50%);
}

.blog {
    background: var(--clr-grey-10);
}

.card {
    height: 27rem;
    position: relative;
    perspective: 1500px;
}

.card-side {
    transition: all 2s linear;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
}

.card-front {
    background: var(--clr-white);
}

.card-back {
    background: var(--clr-prim-10);
    transform: rotateY(180deg);
    display: grid;
    place-items: center;
}
.card:hover .card-front {
    transform: rotateY(-180deg);
}

.card:hover .card-back {
    transform: rotateY(0);
}

.card-info {
    padding: 1rem 1.5rem;
}

.card-front img {
    height: 13rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.card-footer {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.card-footer img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    border-radius: 50%;
}

.card-footer p {
    margin-bottom: 0;
    text-transform: uppercase;
    justify-self: end;
    color: var(--clr-prim-5);
    font-size: 0.85rem;
}

.blog-center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 3rem 1rem;
}

.footer {
    padding-bottom: 2rem;
    background: var(--clr-grey-1);
    display: grid;
    place-items: center;
}

.footer .social-icons {
    margin-bottom: 2rem;
}

.footer .social-icon {
    color: var(--clr-prim-5);
}

.footer .social-icon:hover {
    color: var(--clr-prim-10);
}

.footer p {
    font-size: 1.25rem;
    text-transform: capitalize;
    color: var(--clr-white);
}

